*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, #root, .App {
  height: 100%;
}

img {
  max-width: 100%;
}

.about {
  background-image: url("/images/about.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 35vh;
  position: relative;
}
.about_heading {
  padding: 3rem 4.5rem;
  color: #ffffff;
  font-size: 2.5rem;
}

.aims {
  text-align: center;
  padding-bottom: 2rem;
}
.aims .aim {
  display: grid;
  gap: 0.75em;
  margin: 3rem 0;
  place-items: center;
}
.aims .aim_heading {
  font-size: 2.3rem;
  background: linear-gradient(to right, #52A4A1, #52A4A1, #ffffff, #ffffff);
  padding: 0.3em 0;
  width: 100%;
  color: #006752;
  font-weight: 700;
}
.aims .aim:nth-child(2) .aim_heading {
  background: linear-gradient(to left, #52A4A1, #52A4A1, #ffffff, #ffffff);
}
.aims .aim_para {
  width: min(800px, 95%);
  font-weight: 600;
}

.values {
  display: flex;
  flex-direction: column;
  background: #E4EFF1;
  padding: 2.6rem 0;
}
.values_heading {
  text-align: center;
  text-transform: uppercase;
  color: #006752;
}
.values--container {
  display: grid;
  justify-content: center;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  margin: 3rem auto;
  width: 52%;
  gap: 0.7em;
}
.values--container__value {
  display: flex;
  width: min(450px, 100%);
  gap: 1em;
  text-align: start;
  border-bottom: 3px solid;
  padding-bottom: 0.7em;
  -o-border-image: radial-gradient(ellipse at center, #006752 75%, white 100%) 1;
     border-image: radial-gradient(ellipse at center, #006752 75%, white 100%) 1;
}
.values--container__value__details_heading {
  font-size: 1.7rem;
  margin-top: 5px;
}
.values--container__value img {
  border-radius: 100%;
  max-width: 60px;
  max-height: 60px;
  align-self: start;
}

.unique {
  padding: 2rem 0;
}
.unique_heading {
  text-align: center;
  color: #006752;
}
.unique--features_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 2em 0;
}
.unique__feature {
  display: flex;
  flex-direction: column;
  width: min(300px, 100%);
  height: 300px;
  padding: 0.95em;
  text-align: center;
  border: 1px solid #006752;
  border-radius: 10px;
  box-shadow: #000000 2px 2px 10px;
}
.unique__feature h3 {
  font-size: 1.2rem;
}
.unique__feature p {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  height: 100%;
}

.video {
  display: flex;
  justify-content: center;
  padding: 4rem 0;
}
.video_img {
  width: 82%;
}

@media (width < 600px) {
  html {
    font-size: 14px;
  }
  html .values {
    margin: 0 10px;
  }
  html .values--container {
    grid-template-columns: 1fr;
  }
}

.container {
  width: min(1228px, 95%);
  margin: 0 auto;
}

body {
  font-family: "Montserrat", sans-serif;
}/*# sourceMappingURL=style.css.map */